仅售25元！原价最高70元的北京剧院电影票通票一张，不限场次，不限时间，所有影片通看（含3D）！邀请好友返利10元！	2
仅售488元！原价2310元的颐锦温泉会馆新年情侣套餐一份：私密温泉大床房1间夜+玫瑰泡汤/牛奶浴（2选1）+红酒1瓶+巧克力2块+房间早餐（牛奶2盒，蛋黄派4个）+年糕鱼礼盒1份（正月十五之前）或法国名特赤霞珠干红1瓶（正月十五之后）！邀请好友返利10元！	2
仅售1880元！原价6988元的“在北京”婚纱摄影套餐一份：室内景+外景+拍摄150张+精修65张+5套服装（5套/人）+新娘专用化妆用具1套+18寸琉璃PVC一体成型相册一本+16寸琉璃PVC一体成型相册一本+12寸琉璃PVC一体成型相册一本+迷你掌中宝相册2本+韩式精致油画相框一个+60*120巨幅婚礼海报X展架一个+40寸精美大片1幅+30寸精美水晶1幅+16寸精美水晶1幅+10寸精致时尚桌摆1个+12寸精致时尚桌摆1个+在北京特色产品2个+150张拍摄底版原片刻入光盘+65张精修大片及底版刻入光盘一张！免费量身定做婚纱一套，赠送200元代金券一张！邀请好友返利10元！	2
仅售1280元！原价4680元的私家裁缝商务正装（西服+西裤一套）量身定制一人次：纯羊毛面料+半麻衬工艺+个性量体+另送总价值600元的衬衫量身定制代金券。私家裁缝，顶级面料，顶级工艺，品位奢华，量身定制，尊崇身份的象征。邀请好友返利10元！	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售9.9元！原价62元的“一茶一坐”（建外SOHO店）休闲下午茶套餐一份：盐酥鸡+抹茶雪酪+菊花普洱/玫瑰花茶（任选一壶）！	0
仅售59元！原价157元的“一茶一坐”（建外SOHO店）双人套餐一份：沙茶牛肉煲/麻油鸡煲（二选一）+盐酥鸡+卤豆腐+田园蔬菜（日式）+冰糖银耳莲子羹+米饭（两碗）+洛神冻饮/热仙草奶茶/菊花花茶/云南普洱（四选二）！邀请好友返利10元！	0
仅售98元！原价158元的“雅玛花式铁板烧” 无限量点餐式自助午餐一人次！各式自助铁板烧，一百多道美食美酒一应俱全！京城六店联手，首次开团！春节和情人节均能享用！邀请好友返利10元！	0
仅售169元包邮！原价最高为488元的“濮兰荷香普洱茶”大雪山春饼（400g）/老树陈香（357g）一饼，2选1！包邮！（仅限配送地址为北京地区的用户购买）另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）/陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
仅售269元包邮！原价为768元的“濮兰荷香普洱茶--梅香贡饼”（仅限配送地址为北京地区的用户购买）一饼（400g）！另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）和陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
