仅售25元！原价最高70元的北京剧院电影票通票一张，不限场次，不限时间，所有影片通看（含3D）！邀请好友返利10元！	2
仅售488元！原价2310元的颐锦温泉会馆新年情侣套餐一份：私密温泉大床房1间夜+玫瑰泡汤/牛奶浴（2选1）+红酒1瓶+巧克力2块+房间早餐（牛奶2盒，蛋黄派4个）+年糕鱼礼盒1份（正月十五之前）或法国名特赤霞珠干红1瓶（正月十五之后）！邀请好友返利10元！	2
仅售1880元！原价6988元的“在北京”婚纱摄影套餐一份：室内景+外景+拍摄150张+精修65张+5套服装（5套/人）+新娘专用化妆用具1套+18寸琉璃PVC一体成型相册一本+16寸琉璃PVC一体成型相册一本+12寸琉璃PVC一体成型相册一本+迷你掌中宝相册2本+韩式精致油画相框一个+60*120巨幅婚礼海报X展架一个+40寸精美大片1幅+30寸精美水晶1幅+16寸精美水晶1幅+10寸精致时尚桌摆1个+12寸精致时尚桌摆1个+在北京特色产品2个+150张拍摄底版原片刻入光盘+65张精修大片及底版刻入光盘一张！免费量身定做婚纱一套，赠送200元代金券一张！邀请好友返利10元！	2
仅售1280元！原价4680元的私家裁缝商务正装（西服+西裤一套）量身定制一人次：纯羊毛面料+半麻衬工艺+个性量体+另送总价值600元的衬衫量身定制代金券。私家裁缝，顶级面料，顶级工艺，品位奢华，量身定制，尊崇身份的象征。邀请好友返利10元！	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售9.9元！原价62元的“一茶一坐”（建外SOHO店）休闲下午茶套餐一份：盐酥鸡+抹茶雪酪+菊花普洱/玫瑰花茶（任选一壶）！	0
仅售59元！原价157元的“一茶一坐”（建外SOHO店）双人套餐一份：沙茶牛肉煲/麻油鸡煲（二选一）+盐酥鸡+卤豆腐+田园蔬菜（日式）+冰糖银耳莲子羹+米饭（两碗）+洛神冻饮/热仙草奶茶/菊花花茶/云南普洱（四选二）！邀请好友返利10元！	0
仅售98元！原价158元的“雅玛花式铁板烧” 无限量点餐式自助午餐一人次！各式自助铁板烧，一百多道美食美酒一应俱全！京城六店联手，首次开团！春节和情人节均能享用！邀请好友返利10元！	0
仅售169元包邮！原价最高为488元的“濮兰荷香普洱茶”大雪山春饼（400g）/老树陈香（357g）一饼，2选1！包邮！（仅限配送地址为北京地区的用户购买）另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）/陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
仅售269元包邮！原价为768元的“濮兰荷香普洱茶--梅香贡饼”（仅限配送地址为北京地区的用户购买）一饼（400g）！另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）和陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
仅售28元！原价最高466元的“兰彩鸣量贩KTV”两小时豪华欢唱套餐一份：两个小时不限时段欢唱+不限包房类型+可连续累计消费+爆米花一份+VC一扎！（豪华包最多容纳45人，最小包可容纳4人）邀请好友返利10元！	2
仅售39元！原价113元的“北京铭豪苑火锅烧烤城”馋嘴锅双人套餐一份：干锅鸭翅（2.5斤左右）+羊肉（300g）+野山笋（300g）+鱼丸虾丸双拼（500g）+7元双拼+6元双拼+杂面一份！邀请好友返利10元！	0
仅售10元！原价176元的“水星健身”双日健身体验卡一张！	2
仅售53元！原价148元的“牛依客”（悠唐店、大峡谷店）海鲜双人套餐一份：日式香煎鳕鱼2份+七彩牛肉拌面2份+西湖牛肉羹（2人量）+可乐/雪碧2份！邀请好友返利10元!	0
拉手网年终回馈用户！仅售0元的代排队买票服务！拉手网代您排队买火车票！我们成功为您代买火车票后将会主动与您联系，您只需到拉手网公司，按票价现场支付（不需任何手续费）即可获得“梦寐以求”的回家票！今晚将有5位拉手员工开始为您排队买票，2011年1月17日的2个车次共12张火车票！年终最给力的秒杀活动，抢购一个回家的机会！还在等什么，抢啊！	0
仅售75元！原价189元的“三千里烤肉”超值双人套餐（右安门店）一份：烤羊纽约克+胗心相对+烤瘦牛+烤猪五花肉+鸡蛋玉米沙拉+烤什锦蔬菜+石锅拌饭+玉米冷面+百事可乐+烤炉+小料！邀请好友返利10元！	0
仅售68元！原价137元的“黄记煌三汁焖锅”超值双人套餐一份：焖锅鲶鱼+丸子三拼（鱼丸、虾丸、墨鱼丸、牛肉丸，4选3）+田园大拌菜+油麦菜+大白菜+泡饼/米饭（2选1）+鲜榨豆浆/酸梅汤/芒果汁（3选1）+餐具！仅限西城区西单店！邀请好友返利10元！	0
仅售498元！原价4298元的清视界视频婚纱摄影“高清MV大片+写真”一套：视频MV(个人电影)+个性写真一组+服装3组+精修完美入册25张+拍摄不少于120张（底片入盘全送）+进口仿真睫毛一副+专业定妆粉扑一只+10寸韩国一体成型pvc杂志册一本(10p)+7寸高档亚米奇一副+30寸精美数码大片一副+20寸精美数码大片一副+10寸炫彩水晶一副+旋转木马音乐盒一个（可装6张照片）。清视界为您完成不再是梦的梦想，让每个人在青春年华时都为自己留下一部完美的电影。邀请好友返利10元！	2
仅售99元！原价148元的“颐寿园十全十美蜂蜜礼盒”（规格：90克x10瓶）一盒（包邮），仅限配送地址在北京地区的用户购买！颐寿园精选的十款特种蜂蜜：枇杷蜂蜜+橄榄蜂蜜+洋槐蜂蜜+枣花蜂蜜+芦荟蜂蜜膏+五味子蜂蜜+枸杞蜂蜜+黄连蜂蜜+益母草蜂蜜+龙眼蜂蜜，蜂蜜之健康，馈赠之佳品！邀请好友返利10元！	0
仅售58元，原价175元的卜珂经典8种口味组合松露巧克力礼盒一盒（800克装），仅限配送地址为上海地区用户（包括崇明三岛）购买，免费包邮！纯可可脂手工巧克力制作，松露巧克力8种口味足量800克！邀请好友返利10元	0
1196元抱团抢住上海市中心五星级新锦江大酒店行政景观套房！	2
“0元”疯抢中！原价20元的591结婚网2011春季结婚展门票一张，结婚筹备轻松搞定！品牌婚展，春季巨献！1张门票可情侣2人使用，到场就送大礼一份，仅限上海地区购买（含崇明三岛），还免费快递送票上门！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售158元！原价432元的富堤瓦顶极100%纯果汁一箱（250ml*24瓶），统一企业新年超给力巨献，买“统一富堤瓦”更有机会获得“ipod nano4”（送一个！奖券随机在产品箱子里，活动结束公布中奖结果）！仅限配送地址为上海市区的用户购买（包含崇明三岛），免费包邮！精选世界优质产地的顶级水果，蓝莓+石榴（两个口味）完美搭配，给追寻极致品味的您带来最完美的营养组合，让您尽享奢华滋味 。还在犹豫什么？邀请好友返利10元	0
仅售85元！原价1608元的艾格坊形象工作室美发美容套餐一份：美发套餐：欧莱雅典雅系列冷烫/染+欧莱雅丝泉烫前/烫后护理+高级发型师洗剪吹创意造型，美容套餐：远红外线能量蒸+SPA五行经络+中药泡脚！邀请好友返利10元	1
仅售66元！原价218元的上海玫瑰园宾馆单人大床房/双人标准间（2选1）一间入住一天，赠送贵宾卡一张！邀请好友返利10元	2
仅售38元！原价最高1166元的可丽可心国际减肥中心美容套餐A（单项目累计时间105分钟）：秀脸+肩周保养+智能中医检测+全身气血调理；套餐B（全程85分钟）：瘦腰腹+全身气血调理+塑背+微循环调理（以上二选一，仅限女性）两店通用！邀请好友返利10元	1
仅售198元！原价750元的颐美庭园酒店（四星级标准）豪华客房一间入住一天：任一房型（套房除外）+双人自助早餐+免费上网+指定日入住赠送澳洲红酒一瓶！邀请好友返利10元	2
仅售146元！原价450元的庆会楼正宗韩式料理套餐一份（推荐3—4人使用，3店通用）：海陆火锅+石锅烤牛肉+海鲜葱饼+超大加州卷+鱼饼炒年糕+烤秋刀鱼+水果盘+可口可乐3听+小菜5种！邀请好友返利10元	0
仅售299元！原价2980元的圣瓦伦丁国际婚纱摄影年末精品个人写真特惠套餐一份：3套服装+3组造型+拍摄100张+送20张精修片+光盘一张（30张底片）+10寸精品水晶摆台一个+24寸海报一张+2张钱包照+1份证件照+5000平米纯实景拍摄（任选3个室内主题）+免费提供假睫毛+化妆师提供服务！邀请好友返利10元 	2
仅售40元！原价100元的老码头广场消费券一张！可以在老码头广场内近20家餐饮店直抵现金消费，还享好礼相送！邀请好友返利10元	0
仅售99元！原价163.2元的统一番茄汁大罐装一箱（335ML*24罐）！统一企业新年超给力巨献，买“统一番茄汁”更有机会获得“ipod nano4”（团购人数每到达300就送出一部！奖券随机在产品箱子里，活动结束公布中奖结果）！限配送地址为上海地区（含崇明三岛）用户购买，免费包邮！统一100%番茄汁精选新疆优质番茄，采用独特冷破碎技术，确保蕴含更多茄红素！具有超强抗氧化作用的茄红素可以美肤瘦身+防衰老+减少前列腺病变+解酒佳品！自己饮用和送礼两相宜！邀请好友返利10元	0
仅售28元！原价49.9元的五月花新年超值组合装一套：五月花迷你纸手帕1条（一条6包）+五月花迷你纸手帕1条（一条18包）+五月花抽式1提（一提三包，每包200抽）+五月花新年盒装面纸1提（1提三盒，每盒200抽）仅限配送地址为上海市区的用户购买（不包含崇明三岛），需支付5元快递费！邀请好友返利10元	3	
仅售158元！原价508元的好爱椒时尚川菜超值套餐一份（推荐4-5人食用）：豉椒蒸多宝鱼+美味木桶虾+酸汤开胃牛蛙+自拆野生黄鱼羹+小炒天鹅蛋+钵钵鸡+上汤菠菜+汶川熏干+关东木耳+川北凉粉+酸梅汁1扎！邀请好友返利10元	0
仅售96元！原价204.9元的优可屋体验馆正版迪士尼加厚爬爬垫一款（需自提）：迪士尼王国里快乐的米奇/爱吃蜂蜜的维尼/白雪公主(3选1)，另赠送迪士尼欢乐随身垫一个（颜色随机）！邀请好友返利10元	3
仅售29元！原价180元绝无仅有的叶店特殊定音教学方式，3课时即可上台表演的吉他速成课程一套（6人以下小班制，3课时，每节课约50分钟，教学用吉他免费提供）！邀请好友返利10元	3
仅售99元！原价295元的川渔1906休闲套餐一份（推荐4人食用）：特色烧椒鱼+馋嘴牛蛙+招牌鲜锅兔+功夫豆花+菜梗拌鱼皮+生菜蕨根粉+刮刮凉粉！邀请好友返利10元	0
仅售49元！原价100元的新春大型真人魔幻儿童剧《西游记之金猴降妖》门票一张！每场约75分钟，仅限配送地址为上海市区的用户购买（不包含崇明三岛），免费包邮！一人一票，儿童全票！邀请好友返利10元	2
仅售76元！原价230元的百事暖绒羊毛竹炭保暖内衣一套，男女款均有！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！在严寒的冬季是送亲朋好友的不错好礼！邀请好友返利10元	3		
仅售68元！原价168元的卡娃伊刀具三件套一份：多用刀+切片刀+蝶翼刀座！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	3
仅售118元！原价398元的美国耐飞利刀具九件套一份：全能切片刀+斩切刀+中片刀+熟食刀*2+水果刀+配菜刀+多用刀+剪刀+专用实木橡木刀座！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	3
仅售408元！原价798元的阿一吉祥鲍鱼双享组一份：阿一鲍鱼1盒（2入装）+阿一吉祥鲍鱼礼盒装1盒！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	0
仅售29.9元！原价150元的上海时尚美饰品有限公司的魔术丝巾一条（限上海地区，不含崇明三岛）：魔术丝巾（炫彩人生/时尚斑纹，2选1），免费包邮！邀请好友返利10元	3
新民晚报新民购精心打造！仅售110元！原价169元的新民黄金八宝饭购物券1张，可兑换黄金八宝饭礼盒装一个（共14只）：紫气吉瑞+富裕满堂+福禄鸿翔+万代佑利+好意头全家福+瑞年玉兔点心！仅限配送地址为上海地区的用户购买（含崇明三岛），免费包邮！邀请好友返利10元	0
仅售68元！原价205.4元的金饭碗酒家的“鹅味十足四人宴”套餐1份：麻辣香鹅杂+酸姜皮蛋+飘香鹅头颈+金标酱香鹅+豉油皇鹅肠+美极煎鹅红+一品鹅亦煲+金枕榴莲酥！邀请好友返利10元	0
仅售168元！原价488元的维景大酒店的豪华双人房/豪华大床房（2选1）入住一晚！邀请好友返利10元	2
仅售78元！原价218元的维景大酒店水疗中心的水疗休闲套餐一人次：自助餐+水疗+正规电影院票一张（全球最新电影热播）+娱乐休闲设施！邀请好友返利10元	2
仅售60元！原价128元的从化仙沐园露天温泉一人次（送价值15元的农家果园摘果门票一张）！邀请好友返利10元	2
仅售48元！原价最高79元的逗捞坊时尚火锅餐厅的“畅饮畅食自助火锅”套餐一人次（午晚市通用）！邀请好友返利10元	0
仅售49元！原价129元的明宫沐足城“舒缓养生”1人次：70分钟古法沐足/60分钟中式推拿（2选1）+水果+饮料+龟苓膏+饭时赠餐+免费停车3小时！邀请好友返利10元	2
仅售48元！原价100元黄埔长洲度假村自助BBQ一人次：20种肉类菜类任吃（免费提供烧烤炉具、烧烤工具以及烧烤配料）+3种饮料任喝+乒乓球、麻将任玩！邀请好友返利10元	0
仅售99元！原价419元的樱井.御“东瀛和风3人套餐”1份：希鲮鱼刺身3片+红立鱼刺身3片+吞拿鱼刺身3片+霜降和牛刺身+大阪关东煮+北海道帆立贝海鲜炒饭3碗+盐烧秋刀鱼+酥炸三文鱼边腩+日本冷豆腐+培根炒椰菜+鱼翅奶油金瓜汤3碗+螺头+中华海草+茶位3位！邀请好友返利10元	0
仅售69元！！原价226元的山窿粉“新年特色双人套餐”1份：热杏仁霜2杯+椰青醋浸牛肉锅+越式鸡丝汤粉丝2碗+越北也忌（酸子猪手）+越南木块糖水2碗+茶位2位！数量有限！邀请好友返利10元	0
仅售67元！原价190元中世纪湖乡会馆精品特制双人套餐一份：爆腌鱼+扣牛肉+剁椒蒸芋头+小炒土豆粉+荞麦包+花生米+萝卜干，邀请好友返利10元	0
莫泰168酒店，给您家一样的温暖。仅售99元！原价最高168元/天的莫泰168酒店住房套餐一份：大床房、住宿一日、四店通用、有效期长达3个月！！邀请好友返利10元！	2
仅售65元！原价166元的观澜山水田园旅游文化园套票1张：景点门票+室内温泉门票（免费饮料、水果每人一份）+地下溶洞+室外池+蒸房！邀请好友返利10元！	2
新年有约、时尚浪漫、超值尊享！仅售299元！原价760元的超级牛扒厨房制造店迎新年尊贵双人套餐一份：俄罗斯鲟龙鱼子酱薄脆+黑松露鲜果沙律+法式羊架配意大利野菌饭+果木烟熏牛扒拼香芒三文鱼（配肉酱意粉）+意大利牛尾浓汤+深海大虾野菌汤+法国香槟冰浸草莓沙沙+焦糖杏仁雪糕+热吻（鸡尾酒）+蓝色之恋（鸡尾酒）+自助新鲜水果沙律面包！邀请好友返利10元！	2
仅售78元！原价1296元薰泉美容馆高科技演绎精彩套餐一份：纯天然高科技养护套餐/炭晶磨皮嫩肤重塑护理套餐/香薰養宮調理疗理套餐（3选1）仅限女宾，全程共90分钟，一次性体验完！邀请好友返利10元！	1
精彩深圳，东航游轮！仅售118元！原价180元的东航豪华游轮2小时梦幻之旅！豪华游轮自助餐+饮品任喝+观赏娱乐节目表演+专业相机摄影+望远镜远眺+五星级游轮服务费+码头费+保险费！东航豪华游轮，体验梦幻人生，开阔你我的视野，品味不同的生活！邀请好友返利10元！	2
仅售38元！原价最高828元的爱黑发健发会所专业护发套餐一份：固发香薰套餐/育发养发套餐/减压去屑套餐（三选二），男女通用，200分钟，分2次体验完，二店通用！邀请好友返利10元！	1
仅售398元！原价1270元名厨饭堂新年精品双人套餐一份：美国波士顿龙虾（约1斤半）+澳洲霜降和牛（约3两）+澳洲即开生蚝+海南文昌鸡+野生海花蟹+自磨山水豆腐+港式鲜虾云吞+腊味糯米饭+有机时蔬拼盘+海南椰青锅底+精品茗茶（铁观音）+新鲜水果拼盘，邀请好友返利10元！	0
仅售99元！原价680元的匠人组合日本菲灵SPA能量烫美发套餐一份：烫发+烫前蛋白护理1次+修复清洗+资深发型修剪+形象设计！二店通用，无任何隐形消费！邀请好友返利10元！	1
经常吃油腻食品、过年大鱼大肉的你还在犹豫什么呢！仅售69元！原价144元唤觉生态餐厅素食双人套餐一份：铁板黑椒素排+明炉荟萃+蔬果沙律+炝拌干丝+水饺+粗粮饭！邀请好友返利10元！	0 
仅售88元！原价222元台中牛排馆双人套餐一份：招牌黑胡椒牛排+美国烧T骨猪排+法式蘑菇茨茸奶油汤+红酒+免费赠送自助无限量（水果沙律、热食、汤品、点心、凉菜、饮料）！邀请好友返利10元！	0
仅售138元！原价1388元的今生有约婚纱摄影新年特惠个人室内写真套餐一份：半天服务！高清拍摄至少60张+赠送高清底片60张+20寸海报一张+8寸精美相册1本/14张8寸精美单片(二选一)+钱包照2张+7寸水晶拉米纳一副+服装3套+造型3次！（无任何隐形消费）邀请好友返利10元！	2
辛苦了一年的您准备好了吗？带上您的家人和爱人一起来享受温馨浪漫的滨海假期吧！仅售128元！原价706元金海湾度假酒店+海滨温泉旅游度假区旅游套餐一份：豪华双人房住宿一晚（需2张券方可入住）+海滨温泉门票1张+酒店营养早餐+海钓2小时（包含各项渔具）+沙滩排球或足球1小时（2选1）+篝火晚会（只限每周六晚上）！（以上套餐需2张拉手券方可全部享用，两人同行使用2张拉手券）邀请好友返利10元！	2
仅售2.5元！原价5.5元的金美玉的卡卡熊爆米花1包（每包净重120g），仅限配送地点为天津市内6区的顾客购买，10包以上（含10包）免费包邮，不足10包每单需另支付5元邮费！	0
仅售10元！原价160元的九拍音乐沙龙的现代音乐演奏体验课二次（爵士鼓、非洲手鼓各一次，每次120分钟）	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售98元！原价248元的宋金足浴盆新年特惠装1个（含一年保修卡1张，7天内无人为原因损坏保换，终生维修，需自提）！邀请好友返利10元！	3
仅售68元！原价180元的北京渔阳国际滑雪场的平日票（周一到周五）1张：门票1张+滑雪鞋1双+滑雪仗1对+滑雪板1对+免费提供拖牵，缆车，魔毯！另凭拉手券+50元可换取周末全天票1张！邀请好友返利10元	2
仅售28元！原价75元的津顺祥的天津麻花1套（2盒/套，带精美手袋，每盒500g，10支每盒，每盒五种口味，需自提）！邀请好友返利10元	0
仅售35元！原价最高3980元的可瑞儿婚纱馆的全场婚纱或礼服租赁一套（租赁时间3天，只限女性）：全场精品婚纱/拖尾婚纱/晚礼服/古典旗袍/花童服/伴娘服任选一件，另赠全场服装6折卡一张！邀请好友返利10元	2
仅售69元！原价195元的码头王梭边鱼的鸳鸯火锅双人套餐1份：码头王鸳鸯锅底1份+招牌梭边鱼约2斤+内蒙羔羊肉1份+鲜木耳1份+娃娃菜1份+招牌QQ豆腐1份+鲜毛肚1份+苦菊1份+冰淇淋免费自助！邀请好友返利10元	0
仅售29元！原价827元的倍优芙女子美容的亮颜玉肌美肤养生疗程套餐1份（只限女性）：安婕妤亮颜玉肌面部护理1次+安婕妤紧致无痕美颈护理1次+安婕妤都市抗压舒缓背部理疗1次+头部理疗1次，另赠100元国际小水滴导入式护肤疗程代金券1张+水果（无限量）+点心（无限量）+美容养颜汤（无限量）！邀请好友返利10元	2
仅售11元！原价64元的华赛台球俱乐部的专业16彩比赛台球2011年给力体验套餐一份：专业赛台3小时欢乐畅打1次+花茶（无限畅饮），另赠20元华赛台球代金券1张！	2
仅售3.8元！原价198元的蓝溪婚纱摄影的经典系列（结婚周年婚纱照系列/全家福欢乐照特辑系列2选1）套餐1份：结婚周年婚纱照系列套餐：服装整体造型4组（男士服装+化妆造型2组，女士服装+化妆造型2组）+实拍高清数码照片25张（赠送精修8张7寸相片），全家福欢乐照（父母带子女）特辑系列套餐：服装整体造型6组（孩子服装2组、妈妈服装+化妆造型2组、爸爸服装+化妆造型2组）+实拍高清数码照片25张（赠送精修8张7寸相片）！	2
仅售46元！原价189元的薰衣草足浴养生会馆（河西店、和平店2店通用）的特色足浴养生套餐（A/B套餐二选一）1份：A套餐：精油开背1次+薰衣草足疗1次+足底走罐1次+薰衣草茶（无限续杯），另赠小吃1份+20元代金券1张，B套餐：脏腑推拿1次+薰衣草足疗1次+足底走罐1次+薰衣草茶（无限续杯），另赠小吃1份+20元代金券1张！邀请好友返利10元	2
仅售168元！原价545元的奉行酒店提供的汉江韩国料理欢乐四人行套餐一份：水果色拉+烤五花肉+秘制极品牛肩脊+黄油烤大虾+辣酱炒章鱼+经典海陆火锅（含锅底、调料）+牛肉石锅拌饭+海鲜葱饼+纯正韩式咖啡四杯，另赠送小菜（随机）8碟、南瓜粥1碗、生菜1碟！情人节不可使用，邀请好友返利10元！	0
仅售372元！原价620元的爱康国宾南京新街口分院（健康园体检中心）提供的男士体检卡一张！新年送给爸爸妈妈爱人最贴心的礼物，春节期间（1月24日-2月11日）、法定节假日不可使用。邀请好友返利10元！	3
仅售396元！原价660元的爱康国宾南京新街口分院（健康园体检中心）提供的女士体检卡一张！新年送给爸爸妈妈爱人最贴心的礼物，春节期间（1月24日-2月11日）与法定节假日不可使用。邀请好友返利10元！	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售156元！原价548元的天宫欢乐六人套餐一份：莴笋江白虾+湘妹子鱼头王+银丝蒜蓉蒸扇贝6只+川蜀泡椒牛蛙+红油口水鸡+山药炒青瓜+羊肉锅仔+豆鼓鲮鱼油麦菜+茶树菇牛腩汤+广式小炒皇+广式莲蓉酥6只+另赠送米饭6份，开胃小菜3道（酱黄瓜、腌萝卜、酸豇豆）！春节期间不可使用，邀请好友返利10元！	0
仅售28元！原价84元的苏格西餐厅提供的美味牛排套餐一份：菲力牛排（含牛排150克、水果色拉、西式浓汤、薯条、意大利面、餐包两片）+黑糖奶茶一杯+1小时欢乐桌游！情人节不可使用，邀请好友返利10元	0
仅售355元！原价788元“恒源祥”豪华纯新羊毛被（长230cm，宽200cm）一床！白色、砖红、粉红三色可选！需自取！春节期间不可领取，邀请好友返利10元！	0
仅售228元！原价1250元的“川岛造型”烫染套餐一份：全能烫（大卷/小卷/拉直/SPA卷,任选一种）+染发（全染/挑染/片染/创意染,任选一种）+烫前胶原蛋白护理+染后高蛋白护理+高级设计师剪发+日式水洗+免费洗吹造型一次！另赠川岛造型6折年卡1张，100元现金抵用券2张（本次不可使用）。春节期间不可使用，邀请好友返利10元！	1
仅售76元！原价148元的法派大厨（新世界店）铁板自助午餐一人次，酒水饮料无限量畅饮！邀请好友返利10元！	0
仅售128元！原价710元的“川岛造型”超值美发套餐一份：全能烫发/染发(2选1)+烫前胶原蛋白护理/染后高蛋白护理(2选1)+日式水洗+高级设计师剪发！另赠川岛造型6折年卡一张，100元现金抵用券1张（本次不可使用）。春节期间不可使用，邀请好友返利10元！	1
仅售91元！原价148元的法派大厨（新世界店）铁板自助晚餐一人次，酒水饮料无限量畅饮！邀请好友返利10元！	0
仅售69.8元！原价86元的腊梅牌1500克香肠礼盒一盒！每单需另付5元邮费，购买2盒以上（含2盒）即可包邮。仅限南京地区购买。邀请好友返利10元！	0
仅售128元！原价238元的肯定精品情侣酒店提供的精致情侣温馨圆床房入住一次（含双人自助西式早餐）：圆床一张（直径2.1米）+洗漱用品2套+免费网络宽带+免费停车，另赠50元抵用券一张（本次不可使用）！中午12点以后可以入住，次日12点之前退房，邀请好友返利10元！	2
仅售149元！原价270元的“江南公社”（瑞金路店）冬日滋补套餐一份（适合4人食用）：吉祥三宝（乌龟、牛鞭、土鸡等）+沸腾鱼片+湘味兔肉+干锅千页豆腐+池塘三鲜+鲜榨玉米汁+馒头4个！春节期间、情人节、元宵节不可使用，邀请好友返利10元！	0
仅售49元！原价80元的中国南京首届明城墙国际灯会暨第二十五届夫子庙春节灯会联票一张：大成殿+白鹭洲公园童话世界两大景点灯会展联票！邀请好友返利10元！	2
仅售26元！原价40元的“中国南京首届明城墙国际灯会暨第二十五届夫子庙春节灯会”白鹭洲公园童话世界灯会展门票一张！邀请好友返利10元！	2
仅售19.9元！原价195元的金地咖啡厅提供的金地特色套餐一份：铁板牛排（菲力180g+煎蛋+果蔬）+芝士蛋糕+罗宋汤+水果沙拉+果汁+特级蓝山咖啡一壶！邀请好友返利10元！	0
仅售288元！原价666元的“三国时代精菜馆”完美2011新春年夜饭礼盒一套（礼盒内产品均为真空包装，凉菜开袋即食，热菜美点只需简单加工即可食用）：五香卤猪手+五香酱牛肉+水晶肴肉+苏式熏鱼+泡椒凤爪+外婆醉鱼+特色红扒蹄膀+葱姜炒梭子蟹+极品秘制酱鸭+江南特色扣肉+野山菌炖童子鸡+一品臭鲈鱼+白灼金沙虾+六合头道菜+吉祥八宝饭+富贵紫薯派！需会员自取，邀请好友返利10元！	0
仅售249元！原价1800元的“e蝶摄影”个人写真一套：3套服装（含1套礼服，礼服只适用于内景拍摄）+妆容3次（含假睫毛1对）+造型3次+12寸精美水晶相册（24张精修底片入册）+20寸放大水晶框+7寸水晶摆台一个+3寸皮夹照2张+全程拍摄60张（2套内景+1套外景）+24张精修底片入碟！春节期间不可使用，邀请好友返利10元！	2
仅售46元包邮！原价180元的原装正版《益智巧虎》DVD最新套装一套（含12张DVD，72个小故事）！讲述爱与责任的故事，告诉孩子健康成长、快乐学习的好习惯，是2-9岁小朋友最佳的成长伙伴！父母们放心、孩子们爱看的卡通教育片，家用送礼都合适，不可错过！仅限为南京地区购买！邀请好友返利10元！	3
仅售108元！原价541元的麦乐迪（山西路店）提供的K歌美食套餐（美食适合2-3人食用）一份：中午档3小时（11:00-14:00）欢唱/晚间档3.5小时（17:00-20:30）欢唱2选1（大包、中包、小包均可使用）+客家板烧锡纸鲈鱼+烧味拼盘+鲜核桃炒虾柳+西芹百合木耳+腊味桶仔饭！除夕、情人节不可使用，邀请好友返利10元！	0
仅售59元！原价99元的瑞安春天酒店特色大床/双人床钟点房（3小时，钟点房入住时段7：00-16：00）一间！有线宽带、液晶电视机、大金中央空调、大床/双人床（2选1）、沙发、24小时热水、淋浴、叫醒服务、独立卫生间一应俱全！邀请好友返利10元！	2
仅售138元！原价944元的发源地二部冬日专业美发套餐一份（全市46家店通用）：洗剪吹造型各1次+欧莱雅美奇丝烫发/黑人头研多娜染发1次（2选1，冷热烫、卷发直发任选其1）+头皮防护罩1次+烫或染后护理1次（发型师任意钦点）！邀请好友返利10元！	1
仅售23元！原价最高62元的港味元素下午茶套餐一份：叉烧酥一份（3个）+公司三文治一份+柠檬茶一杯/现磨咖啡一杯（2选1）+香滑奶茶一杯！邀请好友返利10元！	0
仅售21元！原价45.9元的尚品妆豆乳系列套餐一份（需自取）：豆乳清爽洗颜乳/豆乳保湿洗颜乳150g（2选1）+豆乳美肌保湿二件组合(豆乳美肌保湿化妆水50g+豆乳美肌保湿乳50g)！另送面膜两片（美白/补水，2选1）！邀请好友返利10元！	1
仅售39元！原价78元的尚品妆豆乳系列套餐一份（需自取）：化妆液（透明粉底液象牙色/调理肤色粉底液紫色30g，2选1）+美容液面膜五片（美白/补水，2选1）！邀请好友返利10元！	1
仅售9元！原价388元的若水教育儿童体验课一次：蒙氏数学+科学实验+国际象棋+围棋+创意泥+魔方（限2岁半—10岁的儿童，由监护人陪同）+5张七彩童话游乐场的门票！另赠送50元七彩童话玩具专卖店代金券1张！	3
仅售199元！原价840元的纽宾凯国际酒店（水之莲SPA养生会馆）莲之美丽约会套餐一份：水之当归润泽护理一次+能量平衡舒缓按摩一次+莲之泉疗泡浴一次！另赠送免费中医诊断一次+特色养生餐（提供饺子等主食）一份！全程135分钟，无任何隐性消费！邀请好友返利10元！	2
仅售69元！原价最高可达168元的家富富侨（菱湖上品店）特色药疗套餐（富侨美容瘦身套装/伤风感冒套装/风湿麻痹套装/前列腺套装/降脂降压套装，5选1）一份：泡脚+脚底按摩+拔罐+全身按摩+艾灸！全程110分钟！更有免费茶水一杯（可续水）+果盘一份+小吃一份！所有配方都是现场熬制，专业熬药师专业熬制！！！邀请好友返利10元！	2
仅售49元！原价350元的五州美容医院五星级洁牙护理套餐1份：超声波洁牙+喷砂+釉质抛光+牙周牙龈药物护理+全口腔检查！全程35分钟左右！邀请好友返利10元！	3
仅售199元！原价298元的武汉华美达天禄酒店2011年雅兰轩官府天寿礼盒一份（需自取）：精致礼品盒+鱼丸一份（300g）+肉丸一份（300g）+年糕一份（460g）+新农卤牛肉一份（450g）！邀请好友返利10元！	0
仅售57元！原价138元的印度餐厅双人套餐一份：罗根羊肉一份+咖喱什锦蔬菜一份+泥炉黄油烤饼一份+泥炉蒜茸烤饼一份+芒果拉斯2杯！邀请好友返利10元！	0
仅售13元！原价96元的嘿吧桌球会馆套餐一份：桌球畅玩一小时+爆米花一份+咖啡/鸡尾酒（任选两杯）+地瓜干一份！	2
仅售49元！原价97元的中街冰点城新春套餐一份：粟米鲜果沙拉+香炸泰辣鸡柳 +菠萝培根肉粒比萨+百香果汁+肉酱意面！（两店通用）邀请好友返利10元！	0
仅售49元！原价170元的菊园老树咖啡馆双人优惠套餐1份：饮品两杯（40余种任选）+现磨美式咖啡（无限畅饮）+蔬菜沙拉1份+香蕉片1份！还有上百本图书免费看，数十款桌游免费玩，提供无限网络信号！邀请好友返利10元!	2
仅售0.5元！原价10元的保尔森国际美食汇10元代金券一张！另赠送5元代金券四张！	0
仅售88元！原价288元的新西蓝双人套餐一份：藏红花薯茸汤两份+贝尔西牛扒两份+金枪鱼沙律一份+蒜茸法包一份+爽口鲜橙汁/芒果彩虹（任选两份），赠送精美果盘一份，春节期间也可以使用哦！邀请好友返利10元	0
仅售362元！原价702元的空军医院（解放军451医院）体检中心父母关爱体检套餐1人次！邀请好友返利10元！	3
仅售186元！原价334元的空军医院（解放军451医院）体检中心健康保障体检套餐1人次，另外赠送超越健身卡1张！邀请好友返利10元！	3
仅售49元！原价1078元的欧琳格私享空间美容院美容套餐一份：浪漫风情芳香SPA全身理疗一次+浪漫风情面部高护一次+浪漫皇室汗蒸一次！邀请好友返利10元	1
仅售63元！原价264元的成都艺家超三星级风格酒店豪华小资套餐一份：比翼双飞1份+冰山火焰1份+水果沙拉1份+炸薯条1份+贝母炖鸡1份+鸡汁冬寒菜1份+玄秘奶茶2杯！邀请好友返利10元	0
仅售20元！原价70元的花园电影院电影通票1张（全场通兑，不限时段，不限场次、不限影片，包含3D）！	2
仅售52元！原价最高90元的喜悦蛋糕套餐一份：星座水果蛋糕（8寸，1.5磅，12种口味任选1种）/喜悦卡通3D蛋糕（10寸，2磅），二选一+赠送精美蛋糕盒1个+1盘蜡烛+5个餐盘+5个餐叉+1把刀！6个月内随时预定，送给心爱的人！邀请好友返利10元	0
仅售49元，原价134元的巴哈鱼滋香烧烤套餐一份：黔鱼2斤（5种口味任选1种）+干锅兔/干锅肥肠/干锅郡肝/干锅鸭唇/干锅兔头/鱼香耗儿鱼/泡椒耗儿鱼（7选1）+蒜蓉时蔬/清炒时蔬/炝炒时蔬/时蔬拼盘（4选1）！邀请好友返利10元	0
仅售28元！原价400元的东方女人美容中心健康养身护理套系一份（仅限女性，一次完成）：韩式松骨+美容足疗+手部和手臂护理+面部补水护理，同时免费赠送： 1、头部刮痧、头部按摩分别一次；（当场使用） 2、面部水疗一次（用于2次护理巩固）赠V10.500倍水套装400元代金卷（下次使用）！邀请好友返利10元！	1
仅售25.8元！原价129元的哈哈尼陶瓷创意制作演绎中心（建设路店）超值套餐一次：4色泥体验装（白色、蓝色、粉红、黄色，总重量约为200g）+1小时拉坯体验+拉坯泥+作品烧制（由商家完成）！邀请好友返利10元	2
仅售38元！原价83元的重庆万杰老灶火锅超值套餐一份:鳝鱼+肥牛+牛脆肚+挂面鸭肠+火腿肠+鹌鹑蛋+羊肉串+虾饺+白菜+土豆+木耳+冬瓜+豆皮 +鸭血+苕粉！邀请好友返利10元！	0
仅售29元！原价728元的首嘉产后恢复调理中心：舒缓身心套系1份，同时免费赠送200元代金券1张！（4店通用，仅限女性，套餐一次完成，大约2个半小时）！邀请好友返利10元	3
仅售15.8元！原价25元的咕噜咕噜涮涮锅单人时尚套餐一份：丸子/肥牛/虾/毛肚/鸭肠/卤肥肠（6选1）+蔬菜拼盘+汤底：日式海鲜汤/猪骨汤/韩式泡菜汤/菌王汤/冬荫功汤/番茄汤/清凉下火汤（7选1）！同时免费赠送八宝粥、银耳羹、调料、米饭、纸巾（1人份，任意点）！	0
仅售128元！原价271元的一仔汤鲍享受精品汤锅套餐一份:海鲜大拼盘（大连活鲍四只、圣子皇半斤、基围虾半斤、扇贝两只）+羔羊肉一份（约150g）+鱼片一份（约150g）+迷你一仔浓汤锅两份+菌类时蔬拼盘+云吞一份+面皮一份+餐后水果两份!邀请好友返利10元！	0
仅售49元！原价613元的星光大道KTV白天场无限时欢唱套餐一份：白天场无限时欢唱一次（12：00-19：00）+纯生啤酒八瓶/饮料两扎（二选一）+果盘一份+爆米花一份+瓜子一份+花生一份+锅巴一份！仅限较场口店！邀请好友返利10元！	2
仅售68元！原价234元的天街咖啡吧精品双人套餐一份：至尊肉披萨/金枪鱼披萨/意式肠仔披萨/缤纷水果披萨一份（9寸，四选一）+传统肉酱意大利面一份+沙拉一份+鸡翅一份+卡布奇诺咖啡两杯！邀请好友返利10元！	0
仅售99元！原价280元的娜琪花店的浪漫春情花束一束：玫瑰花盒/公仔花束（二选一）！邀请好友返利10元！	3
仅售16元！原价28元的哈根达斯冰淇淋单球一份！有7种口味可供选择哦！仅限天街咖啡吧日月光广场店！邀请好友返利10元！	0
仅售46元！原价178元的真善美中医理疗养生馆亚美疗套餐一份：美白补水美疗套餐/去斑养颜美疗套餐（2选1）！不限男女！邀请好友返利10元！	1
仅售99元！原价399元的南极人羊毛竹炭黄金绒保暖内衣一套（女款，紫条/灰条），各大商场均有售！仅限重庆主城区购买，包邮！邀请好友返利10元！	3
仅售95元！原价359元的南极人羊毛竹炭黄金绒保暖内衣一套（男款，灰色/藏青），各大商场均有售！仅限重庆主城区购买，包邮！邀请好友返利10元！	3
仅售118元！原价660元的卓艺美发连锁机构的迎新春美发超值套餐一份！全市27家店通用！男女通用！邀请好友返利10元！	1
仅售119元！原价最高199元的汉庭海友客栈(保俶路店)普通房间入住一次：普通房间一间+洗漱用品（按人数给）+大堂娱乐设施免费享受（网吧，游戏厅，休息厅）！邀请好友返利10元！	2
仅售138元！原价280元的汇林精品礼盒一份：琥珀桃仁（155g）+甘草瓜子（500g）+手剥山核桃（150g）+手剥杏仁（150g）+海苔蚕豆（100g）+盐津橄榄1灌（208g）+原味南瓜子（100g）+奶油香瓜子（400g）+美国山核桃（138g）+咸干花生（454g）+蒜香青豆（120g）+西梅1罐（185g），仅限杭州地区用户购买，需上门领取！邀请好友返利10元！	0
仅售38元！原价2346元的“慧丽养生生活馆” 美容套餐一份：皇室面部微雕1次+法国细胞激活仪器眼部疗护1次+皇室至尊中药脊椎理疗1次+掌炙纳米精油穴位敷压1次（全程共150分钟），所有内容需一次性消费完，不限男女，全程绝无任何隐性消费！邀请好友返利10元！	1
仅售398元！原价1680元的“45度”摄影会馆全家福摄影套餐一份：拍摄：全家福一套（拍摄60张以上，底片全部刻盘赠送）+拍摄服装每人3套（含自带服装）+化妆造型每人3组；后期制作：8寸韩式精美相册一本（拍摄60张中选18张入册精修）+36寸放大照片1张+10寸版画摆台一张+7寸版画摆台一张+14寸横定水晶框一个+DVD动态flash电子相册光盘一张。另赠送价值1800元的45度创意婚纱摄影系列现金抵价券1张。邀请好友返利10元！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售98元！原价最高1220元的“纤尊美业（益乐店）”欧莱雅美发套餐一份（二选一）：A套餐：欧莱雅染发一次+水疗护理一次（10-15分钟）+特级造型师洗剪吹一次/B套餐：欧莱雅烫发一次+水疗护理一次（10-15分钟）+特级造型师洗剪吹一次，（男女均可，老会员也可以购买，头发不分长短，只限冷烫，需一次性消费完）！邀请好友返利10元！	1 
仅售298元！原价756元“原创超级牛扒”双人豪华套餐一份：香蕉淡忌廉扒龙脷柳1份+招牌果木安格斯免翁牛扒1份+情人果批拼士多啤梨2份+挪威三文鱼拌水瓜柳2份+蓝莓酱汁烧鸭胸拌水果2份+金蚝松茸菌忌廉汤1份+鲜露笋忌廉海胆汤1份+特调橙汁2杯,更有自助水果、面包、沙拉任你吃，还可免费上网！邀请好友返利10元！	0
仅售98元！原价242元“原创超级牛扒”双人实惠套餐一份：美国香草鸡扒/鲜牛扒（两种口味任选二）+粟米汤/罗宋汤/例汤（三选二）+朱古力蛋糕/椰子布丁/草莓慕斯蛋糕（三选二）+桂圆红枣茶/韩国柚子茶/港式手冲奶茶（三选二），更有自助水果、面包、沙拉任你吃，还可免费上网！邀请好友返利10元！	0
仅售95元！原价最高149元的汉庭海友客栈(保俶路店)特价房间入住一次：特价房间一间（无窗）+洗漱用品（按人数给）+大堂娱乐设施免费享受（网吧，游戏厅，休息）！邀请好友返利10元！	2
仅售9.9元！原价40元的梵西影艺坊DIY高密度板冷裱亚光版画一幅（20cm*20cm）(请自行提供电子版照片，题材不限)！	3
仅售48元！原价68元的四星级山东丽天大酒店豪华自助餐盛宴一人次！邀请好友返利10元	0
仅售16元！原价34元的YOO咖喱屋单人咖喱饭套餐一份：鱿鱼圈咖喱饭/咖喱牛肉饭/涮牛肉咖喱饭（三选一）1份+港式麦芽奶茶1杯！邀请好友返利10元。	0
仅售9.9元！原价298元的济南环山路花中城美容院高端中医美容一次（七选一）：面部全能刮痧1次/肩颈护理1次/健胃清肠1次/呼吸顺畅1次/疏肝健肾1次/卵巢保养1次/纯植物胸部调理1次！	1
仅售55元！原价80元的民天面粉料包挂面礼盒一份/精细面点礼品箱一箱（2选1）！挂面礼盒：老济南炸酱面3把+老济南打卤面3把+酸辣牛肉面3把+红烧牛肉面3把+西红柿打卤面3把；面点礼品箱：贝壳卷330克+如意兔330克+豆沙包480克+年年有鱼320克+玉兔360克+双色卷300克+年糕500克+三和面刀切400克！邀请好友返利10元	0
